[flake8]  # this is for both flake8 and autopep8
max-line-length = 120
aggressive = 1
exclude =
    .git,
    __pycache__,
    venv,
    data

[run]
omit =
    */site-packages/*
    tests/*

skip_empty = True